<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<style>
body {
  font-family: "Lato", sans-serif;
  background-image: url('https://img.freepik.com/free-vector/hand-drawn-minimal-background_23-2149006548.jpg?w=360');
  background-repeat: no-repeat;
   background-attachment: fixed;  
   background-size: cover;
 }
 
 #logo {
   display:absolute;
   top:5px;
   float:right;
   right:25px;
   height: 110px;
   width: auto; 
   border-radius: 50%; 
 }
 .sidenav {
   height: 100%;
   width: 0;
   position: fixed;
   z-index: 1;
   top: 0;
   left: 0;
   background-color: rgba(119, 25, 77, 0.795);
   overflow-x: hidden;
   transition: 0.5s;
   padding-top: 60px;
 }
 
 .sidenav a {
   padding: 8px 8px 8px 32px;
   text-decoration: none;
   font-size: 25px;
   color: #f5f4f0;
   display: block;
   transition: 0.3s;
   text-align: center;
 }
 
 .sidenav a:hover {
   color: #12c020c7;
 }
 
 .sidenav .closebtn {
   position: absolute;
   top: 0;
   right: 25px;
   font-size: 36px;
   margin-left: 50px;
 }
 h2{text-align: center;
 color:aquamarine;
 font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
 .rightbar{
  font-style: oblique;
     font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     text-align:center ;
     TOP:20%;
     MAX-width: 100%;
   color: green;
 
 }
 
 @media screen and (max-height: 450px) {
   .sidenav {padding-top: 15px;}
   .sidenav a {font-size: 18px;}
 }
 .image .homepic {
   float: left;
   width: 60%;
   padding: 0 20px;
   overflow: hidden;
 }
 .leftbar {
   background-color: rgb(189, 117, 167);
   width:max-content;
   font-style: oblique;
   border-top-left-radius: 30px; 
   border-bottom-right-radius: 30px; 
     font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     text-align:center ;
     TOP:20%;
     FLOAT:left;
     LEFT:80px;
     MAX-width: 100%;
   color: green;
   bottom:30px;
 }
 
   .image{
     max-width:800px;
   
   
   }
   .container {
     font-style: oblique;
     font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     text-align:center ;
     TOP:20%;
     FLOAT:left;
     LEFT:20PX;
     MAX-width: 100%;
   color: green;
 
   }
   h1{
     color:rgb(177, 18, 156);
   }
   .container.p2{
     color:rgb(13, 86, 95);
 
   }
 
 
   
    .image .homepic{
     height:350px ;
     width: 80%;
     max-width:500px;
   }
   @media only screen and (max-width: 620px){
     .image{
     max-width:800px;
     }
   image .homepic{
     width: 100%;
   max-width: 400px;
   height: auto;
     height:60px ;
     width: 50%;
     max-width:100px;
     FLOAT:left;
    
     
   }
   
  
      
   }
   footer {
  text-align: center;

  color: rgb(204, 165, 114);
}
   .information .container-fluid .row div:first-child {
     background-color: var(--primary);
     
 }
 
 .information .container-fluid .row div:last-child {
     background-color: white;
 }
 
 .information .container-fluid .row div:nth-child(2) {
     background-color: var(--primary-light);}
 
 

  





</style>

</head>
<body>

<div id="mySidenav" class="sidenav">
  <h2>MARIA</h2>
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="home.HTML">Home</a>
  <a href="about.html">About</a>
  <a href="works.html">Works</a>
  <a href="Conntact.html">Contact</a>
</div>
<h2>My Portfolio</h2>
<a href="#"><img id="logo" src="IMG/logo.png"></a>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;
  
    <div class="body-container">
        <div class="">
            <center>
              
                <div class="rightbar">
                <p>About Me</p> </div>
               <div class="image">

                <img src="IMG/id about.png" class="homepic">
            </div>
                        <div class="container" >
                          <div class="row d-flex align-items-center">
                              <div class="col-lg-7" data-aos="fade-right">
                                <div class="leftbar">
                                  
                                  <h1>MJ Mission</h1>
                                  <p>Hello, my name is MJ and I work as a freelancer and student. My expertise lies in the arts, editing, and photography.
                                  </p>
                                  <p >I am dedicated and enthusiastic about my work. I am currently working on my computer programming and web design skills.
                                    I believe in the proverb "forgiveness is for everyone, and the best revenge is to forgive those who have wronged you."</p>
              
                                  
                              </div>

            <footer>
  <p>MJ MISSION</p>
</footer>                 
</html> 
</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>