<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
 font-family: "Lato", sans-serif;
 background-image: url('https://img.freepik.com/free-vector/hand-drawn-minimal-background_23-2149006548.jpg?w=360');
 background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

#logo {
  display:absolute;
  top:5px;
  float:right;
  right:25px;
  height: 110px;
  width: auto; 
  border-radius: 50%; 
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgba(119, 25, 77, 0.795);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #f5f4f0;
  display: block;
  transition: 0.3s;
  text-align: center;
}

.sidenav a:hover {
  color: #12c020c7;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
h2{text-align: center;
color:aquamarine;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.image .homepic {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

  .image{
    max-width:800px;
  
  
  }
  .container {
    font-style: oblique;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align:center ;
    TOP:30%;
    FLOAT:left;
    LEFT:75PX;
    MAX-width: 100%;
  color: green;

  }
  h1{
    color:rgb(177, 18, 156);
  }
  .container.p2{
    color:rgb(13, 86, 95);

  }


  
   .image .homepic{
    height:350px ;
    width: 80%;
    max-width:500px;
  }
  

  .photo1{
    right:15PX;
    float:LEFT;
    left:65px;
    margin-top:30px ;
    border-radius: 30px;
    width:30px;
    font-size: 20px;
    font-style: arial;
    border-color: beige;
    max-width:100px;
    border-radius: 10px;  
    color: #FFE7CC; 
  }
  .photo2{
    right:15PX;
    float:LEFT;
    left:65px;
    margin-top:30px ;
    border-radius: 30px;
    width:30px;
    font-size: 20px;
    font-style: arial;
    border-color: beige;
    max-width:100px;
    border-radius: 10px;  
    color: #FFE7CC; 
  }
  .photo3{
    top:5px;
    right:15PX;
    float:LEFT;
    left:65px;
    margin-top:30px ;
    border-radius: 30px;
    width:30px;
    font-size: 20px;
    font-style: arial;
    border-color: beige;
    max-width:100px;
    border-radius: 10px;  
    color: #FFE7CC; 
  }
  .photo4{
    right:15PX;
    float:LEFT;
    left:65px;
    margin-top:30px ;
    border-radius: 30px;
    width:30px;
    font-size: 20px;
    font-style: arial;
    border-color: beige;
    max-width:100px;
    border-radius: 10px;  
    color: #FFE7CC; 
  }
  @media only screen and (max-width: 620px){
    .image{
    max-width:800px;
    }
  image .homepic{
    width: 100%;
  max-width: 400px;
  height: auto;
    height:60px ;
    width: 50%;
    max-width:100px;
    FLOAT:RIGHT;
    RIGHT:10PX;
  }
  
 
     
  }
  .information .container-fluid .row div:first-child {
  	background-color: var(--primary);
    
}

.information .container-fluid .row div:last-child {
  	background-color: white;
}

.information .container-fluid .row div:nth-child(2) {
  	background-color: var(--primary-light);}

  





</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <h2>MARIA</h2>
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="home.HTML">Home</a>
  <a href="about.html">About</a>
  <a href="works.html">Works</a>
  <a href="Conntact.html">Contact</a>
</div>
<h2>My Portfolio</h2>
<a href="#"><img id="logo" src="IMG/logo.png"></a>
<span style="font-size:'50px';cursor:pointer" onclick="openNav()">&#9776;
  
    <div class="body-container">
        <div class="leftbar">
            <center>
              <div class="image">
                  
                <img src="IMG/home pic.png" class="homepic">
            </div>
                        <div class="container" >
                          <div class="row d-flex align-items-center">
                              <div class="col-lg-7" data-aos="fade-right">
                                  <p>Homepage</p>
                                  <h1>MJ Mission</h1>
                                  <p2>Hi, I am Maria a</p2>
                                  <p3>Web Developer and Freelancer</p3>

                                
                                
                             
</html> 
</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>