<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
 font-family: "Lato", sans-serif;
 background-image: url('https://img.freepik.com/free-vector/hand-drawn-minimal-background_23-2149006548.jpg?w=360');
 background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:rgba(119, 25, 77, 0.795);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #fffbfb;
  display: block;
  transition: 0.3s;
  text-align: center;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
h2{text-align: center;
color:aquamarine;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.column {
  float: left;
  width: 25%;
  padding: 10px;
  display: inline-table;
  
}
.row{
  align-items: center;
  padding-left: 11%;

}


.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

.row:after {
  align-items: center;
  content: "";
  display: table-row-group;
  clear: both;
}


.container {
  text-align:center ;
  position: relative;
  display: outside;
}

#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}


.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}


</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <h2>MARIA</h2>
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="home.HTML">Home</a>
  <a href="about.html">About</a>
  <a href="works.html">Works</a>
  <a href="Conntact.html">Contact</a>
</div>

<h2>My Portfolio</h2>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; 
  
<div style="text-align:center">
  <h2>WORKS</h2>
  <p>PHOTOGRAPHY</p>
</div>

<div class="row">
  <div class="column">
    <img src="IMG/IMG_20220108_165921.jpg" alt="Nature" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="IMG/IMG_20221212_202829.JPG" alt="Snow" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="IMG/IMG_20221212_202706.JPG" alt="Mountains" style="width:100%" onclick="myFunction(this);">
  </div>
 
  </div>
</div>




<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

                    
                        
                        
                        
                        </div>
</body>
</html> 
</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>
   